<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ตรวจสลากกินแบ่งรัฐบาล</title>
        <style>
            .font-size-18 {
                font-size: 18px;
            }
            .color-brown {
                color: brown;
            }
            .font-size-30 {
                font-size: 30px;
            }
            .color-black {
                color: black;
            }
            .font-size-22 {
                font-size: 22px;
            }
            .color-orange {
                color: orange;
            }
            .text-center {
                text-align: center;
            }
        </style>
    </head>
<body class="text-center">
    <h1 class="font-size-22 color-black">ตรวจสลากกินแบ่งรัฐบาล</h1>
    <p class="font-size-22 color-orange">ผลสลากฯ งวด</p>
    <a href="https://www.sanook.com" target="_blank"> 
        <img src="https://s.isanook.com/sr/0/images/logo-sanook.svg">
    </a>
    <p class="font-size-30 color-black">100994</p>
    <p class="font-size-18 color-brown">รางวัลที่ 1</p>
</body>
</html>